<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        autoplay：在谷歌中需要配合muted静音播放
        如果不宽高都指定，封面图会按比例缩放，跟视频播放器大小不统一
        指定之后只有视频播放器比例被限制，视频画面和海报图都不会变形，会按边框自动比例缩放
     -->
    <h1>tell your world</h1>
    <hr>
    <h2>视频示例</h2>
    <video src="music/Tell Your World.mp4" controls width="1000" height="500" poster="picture/tell your world.jpg" preload="auto"></video>
</body>
</html>